cabal-version:       2.4
-- Initial package description 'generic-uncurry.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                generic-uncurry
version:             0.1.0.0
synopsis: Provides an n-arity uncurry function using generics.
description: Provides an n-arity uncurry function using generics.
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
maintainer:          aaronallen8455@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     GUncurry
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
